

FC:\Users\sebastian.slowak\Documents\test\SturmProjekt\SturmProjekt\SturmProjekt\Views\ChooseProfileView.xaml;;
FC:\Users\sebastian.slowak\Documents\test\SturmProjekt\SturmProjekt\SturmProjekt\Views\ConfirmView.xaml;;
FC:\Users\sebastian.slowak\Documents\test\SturmProjekt\SturmProjekt\SturmProjekt\Views\MainWindow.xaml;;
FC:\Users\sebastian.slowak\Documents\test\SturmProjekt\SturmProjekt\SturmProjekt\Views\PageListView.xaml;;
FC:\Users\sebastian.slowak\Documents\test\SturmProjekt\SturmProjekt\SturmProjekt\Views\ProfileEditView.xaml;;
FC:\Users\sebastian.slowak\Documents\test\SturmProjekt\SturmProjekt\SturmProjekt\Views\ProfilePageEditView.xaml;;
FC:\Users\sebastian.slowak\Documents\test\SturmProjekt\SturmProjekt\SturmProjekt\Views\ProfileControlView.xaml;;

