<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SturmProjekt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Clemens-Projekt\SturmProjekt\SturmProjekt\SturmProjekt\Database</Value>
    </Setting>
    <Setting Name="ProfilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Clemens-Projekt\SturmProjekt\SturmProjekt\SturmProjekt\Profiles</Value>
    </Setting>
    <Setting Name="TessDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Clemens-Projekt\SturmProjekt\SturmProjekt\SturmProjekt\Content\tessdata</Value>
    </Setting>
  </Settings>
</SettingsFile>